metaobjattrrelationsidn.branch=1897
metaobjattrrelationsidn.position=1896

template.allcomputer=template/Total_Report_template.xls
report.output.path=e:/temp/


report.header.computername=机器名
report.header.computerip=IP
report.header.mac=MAC地址
report.header.branckname=支行
report.header.position=位置