# JDBC
db.driverClass=com.mysql.jdbc.Driver
#db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.jdbcUrl=jdbc:mysql://localhost/noway
#db.jdbcUrl=jdbc:sqlserver://192.168.1.99:1433;DatabaseName=ulddb
db.user=root
db.password=root

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false